<!DOCTYPE HTML>
<html>
  <head>
    <title>Ashley's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">  
   <h1 class="text-center mt-2 mb-4"">JOBS CARRIER</h1>
    <h2 class="text-center mt-2 mb-4">About Ashley's Web</h2>
    <p class="text-center mt-2 mb-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2 class="text-center mt-2 mb-4">Job Opening</h2>
    <p >
    <div >
      {%for job in jobs%}
      {%include 'jobitme.html'%}
      {%endfor%}
    </div>
    </p>
    <div class="text-center">
    <button class="btn btn-primary btn-lg">contact us</button>
    </div>
      <p class="text-center mt-2 mb-4"">copyright 2024 , Ashley Web</p>
        
    </div>
  </body>
</html>